.header {
  font-size: 18px;
  font-weight: 400;
  padding: 92px 53px 96px;
  display: grid;
  grid: none / 1fr auto 1fr;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
}
.header__links-list-item {
  text-transform: lowercase;
  list-style: circle;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}
.header__link_active {
  border-bottom: none;
}

.header__logo {
  justify-self: center;
}

.header__logo a {
  display: block;
  width: 138px;
  height: 105px;
}

.address {
  font-style: normal;
  line-height: 135%;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__address {
  padding-right: 34px;
  justify-self: end;
}

.cover {
  position: relative;
  background: url(../images/cover.jpg) no-repeat center / 125% auto;
}
.overlay {
  opacity: 0.6;
  background: #000;
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.cover__title {
  position: relative;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 122%; /* 115px */
  text-transform: uppercase;
  z-index: 1;
  padding: 165px 50px 125px 50px;
}

.letter-spacing {
  letter-spacing: 30px;
}
.aligned-text {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}
.no-letter-spacing {
  letter-spacing: 0px;
}
.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 79px;
  padding: 0px 50px 50px 78px;
}
.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18.5px;
}
.bet-button {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
}

.lots {
  padding: 180px 24px 146px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}
.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.lots__card-list-item {
  flex: 1 1 334px;
  display: flex;
  flex-direction: column;
}
.card-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  flex-grow: 1;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
  padding: 51px 40px 0;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  z-index: 1;
  padding: 0 40px 48px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}
.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

/* cделал отдельный div чисто потому, что уплывала border */
.lots__look-more-link-padding {
  padding: 30px 0px 0px 40px;
}
.lots__look-more-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: lowercase;
  text-decoration: none;
  border-bottom: 1px solid #000;
}
/*  я всё сверстал, но у меня не переносятся карточки... плаки-плаки */

.about {
  padding: 0px 24px 180px;
}
.about__column {
  height: 595px;
  display: grid;
  grid: none / 1fr auto;
  gap: 72px;
}
.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0 0 47px;
}
.about__logo-image {
  width: 62%;
}
.about__content {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top: 133px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
  letter-spacing: 0.2px;
}

.about__text p:first-of-type {
  padding-bottom: 24px;
}

.footer {
  padding: 0 50px 88px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400; /* 135% */
  display: flex;
  justify-content: space-between;
  gap: 180px;
}

.footer__menu {
  padding-left: 36px;
}

.footer__menu-list {
  text-align: center;
}
.footer__menu-list-item {
  list-style: none;
  text-transform: lowercase;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}
.footer__menu-link_active {
  border-bottom: none;
}
.footer__social-list {
  display: flex;
  gap: 48px;
}
.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
